.dashboard-container{
  height: 360vh;
  background-color:cyan;
}

.container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 20px;
}

.square {
  padding: 20px;
  margin-left: -6.5vw;
  width: 45vw;
  height: 99vh;
  background-color: lightgrey;
  border-radius: 30px;
}

.elevated-box {
  width: 40vw;
  height: 57vh;
  margin-left: 1vw;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  padding: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.square2 {
  padding: 20px;
  margin-left: 4vw;
  width: 45vw;
  height: 99vh;
  background-color: lightgrey;
  border-radius: 30px;
}

.elevated-box2 {
  width: 40vw;
  margin-left: 1vw;
  height: 55.8vh;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  padding: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.elevated-box h2 {
  margin-top: 10px;
}

.apexcharts-svg {
  margin-top: -10px;
}

.chart-description1 {
  font-family: Arial, sans-serif;
  font-size: 17px;
  font-weight: 550;
  color: #0827f0;
  background-color: lightgrey;
  padding: 10px;
}

  .highlight {
    color: #f44336;
  }
  .highlight1 {
    color: #000000;
  }
  
  .dashboard-card2 {
    margin-top: 5vh;
    margin-left: 2vw;
    width: 95vw;
    height: 82vh;
    background-color: lightgrey;
    display: flex;
    flex-direction: column; /* Change to column direction */
    justify-content: center;
    align-items: center;
    border-radius: 30px;
  }
  
  .room-assignment {
    margin-top: 20vh;
    width: 80vw;
    height: 70vh;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; /* Add justify-content */
  }
  
  .graph {
    height: 50vh;
    width: 60vw;
  }
  
  .chart-description2 {
    font-family: Arial, sans-serif;
    font-size: 17px;
    font-weight: 550;
    color: #0827f0;
    background-color: lightgrey;
    padding: 10px;
    margin-top: 10px; /* Add margin-top to create space between components */
  }
  
  .dashboard-card3 {
    margin-top: 5vh;
    margin-left: 2vw;
    width: 95vw;
    height: 130vh;
    background-color: lightgrey;
    display: flex;
    flex-direction: column; /* Change to column direction */
    justify-content: center;
    align-items: center;
    border-radius: 30px;
  }

  .boxplot{
    margin-top: 5vh;
    margin-left: 2vw;
    width: 45vw;
    height:100vh;
    background-color: lightgrey;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
  }

  .elevated-box3{
    margin-top: -40vh;
    width: 40vw;
    height: 40vh;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .chart-description3 {
    font-family: Arial, sans-serif;
    font-size: 17px;
    font-weight: 550;
    color: #0827f0;
    background-color: lightgrey;
    padding: 10px;
    margin-top: 10px;
    width: 100%; /* Add width: 100% to occupy the full horizontal space */
    box-sizing: border-box; /* Include padding and border in the total width */
  }
  @media (max-width: 768px) {
    .dashboard-container{
      margin-top: 5.5rem;
      height: 250rem;
      background-color:cyan;
    }
  .container {
    flex-direction: column;
    align-items: center;
  }
  .elevated-box ,
  .elevated-box2{
    width: 80vw;
    height: 57vh;
    margin-left: 1vw;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    padding: 40px;
    display: flex;
    flex-direction: column;
  }
  .room-assignment {
    margin-top: 20vh;
    width: 60rem;
    transform: rotateY(70deg);

    height: 70vh;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; /* Add justify-content */
  }
  .elevated-box3{
    width: 40vw;
    height: 10vh;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-top: -35rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .boxplot{
    width: -5vw;
    height: 20rem;
    margin-left: -10vw; 
     transform: rotateY(45deg);

  }
  #boxplot{
    width: -120rem;
    height: 0rem;
    margin-left: -5rem;

  }
  .chart-description1 {
    font-family: Arial, sans-serif;
    font-size: 17px;
    font-weight: 550;
    margin-top: 2vh;
    width: 70vw;
    color: #0827f0;
    background-color: lightgrey;
    padding: 10px;
  }
  
  .square,
  .square2 {
    width: 90vw;
    margin: 10px 0;
    height: 90vh;
  }
  .chart-description3 {
    font-family: Arial, sans-serif;
    font-size: 17px;
    font-weight: 550;
    color: #0827f0;
    background-color: lightgrey;
    padding: 10px;
    margin-top:5rem;
    width: 100%; /* Add width: 100% to occupy the full horizontal space */
    box-sizing: border-box; /* Include padding and border in the total width */
  }
  .dashboard-card1,
  .dashboard-card2,
  .dashboard-card3 {
    width: 90vw;
  }

  .room-assignment,
  .boxplot {
    margin-top: 10vh;
  }
}

/* For screen sizes between 768px and 1200px */
@media (min-width: 768px) and (max-width: 1200px) {
  .container {
    flex-wrap: wrap;
  }

  .square,
  .square2 {
    width: 45vw;
  }

  .dashboard-card1,
  .dashboard-card2,
  .dashboard-card3 {
    width: 45vw;
  }

  .room-assignment,
  .boxplot {
    margin-top: 10vh;
  }
}

/* For screen sizes larger than 1200px */